# task-manager

./: README.md  pom.xml
src/main/java/com/example/taskmanager/: ProjectDto.java  ServletInitializer.java  TaskManagerApplication.java
src/main/java/com/example/taskmanager/configs/: SecurityConfig.java
src/main/java/com/example/taskmanager/controller/: ExceptionController.java  NewsController.java
src/main/java/com/example/taskmanager/controllers/: MainController.java  ProjectController.java
src/main/java/com/example/taskmanager/dto/: ProjectDto.java  TaskDto.java
src/main/java/com/example/taskmanager/entities/: BaseEntity.java  Role.java  RoleEntity.java  User.java  UserEntity.java
src/main/java/com/example/taskmanager/entities/projects/: ProjectEntity.java  TaskEntity.java
src/main/java/com/example/taskmanager/entities/users/: RoleEntity.java  UserEntity.java
src/main/java/com/example/taskmanager/entity/: ParserEnum.java
src/main/java/com/example/taskmanager/mapper/: ProjectMapper.java
src/main/java/com/example/taskmanager/parser/: YandexParser.java
src/main/java/com/example/taskmanager/repositories/: ProjectRepo.java  RoleRepository.java  TaskRepo.java  UserRepository.java
src/main/java/com/example/taskmanager/service/: NewsService.java
src/main/java/com/example/taskmanager/services/: ProjectService.java  ProjectServiceImpl.java  UserService.java  UserServiceDetailsImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yaml  initusers.sql  roles.sql
src/main/resources/data_for_tests/: init_projects.sql  init_tasks.sql
src/main/resources/db.changelog/: db.changelog-master.xml
src/test/java/com/example/taskmanager/: TaskManagerApplicationTests.java
