#Server config
server.port=8080
server.servlet.context-path=/security

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

#Database+liquibase
spring.datasource.url= jdbc:postgresql://localhost:5432/task-manager-db
spring.datasource.username=postgres
spring.datasource.password= postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.schema=tm_db
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.change-log=db.changelog/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/task-manager-db
spring.liquibase.user=postgres
spring.liquibase.password=postgres
spring.liquibase.default-schema=tm_db