#Server config
server.port=8080
server.servlet.context-path=/security
spring.datasource.url= jdbc:postgresql://localhost:5432/task-manager-db
spring.datasource.username=postgres
spring.datasource.password= postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true


